<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:fontFamily="@font/adamina"
            android:text="REGISTRATION"
            android:textColor="#1b8501"
            android:textSize="30dp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/textbox"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_action_profile"
            android:hint="Enter name"
            android:inputType="textPersonName"
            android:theme="@style/EditText" />


        <EditText
            android:id="@+id/location"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:background="@drawable/textbox"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_action_location"
            android:hint="Location"
            android:inputType="textPersonName"
            android:theme="@style/EditText" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="390dp"
            android:background="@drawable/textbox"
            android:drawableLeft="@drawable/ic_action_phone"
            android:drawablePadding="10dp"
            android:editable="false"
            android:enabled="false"
            android:hint="Phone Number"
            android:inputType="number"
            android:theme="@style/EditText" />


        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_style"
            android:backgroundTint="#1b8501"
            android:text="SIGNUP"
            android:theme="@style/Button" />

        <Button
            android:id="@+id/button9"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/ic_action_location"
            />


    </RelativeLayout>

</LinearLayout>