<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductList"
    android:fitsSystemWindows="true">




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:id="@+id/recyclerview" />

    <Button
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style"
        android:text="ADD TO CART"
        android:textColor="#FFFFFF" />

</RelativeLayout>
